#Greenfoot properties
#Tue Oct 11 10:49:05 CDT 2016
dependency9.type=UsesDependency
target4.type=ClassTarget
dependency3.from=Crab
target3.height=50
class.lobster.image=lobster.png
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
dependency10.to=Label
class.Crab.superclass=greenfoot.Actor
target1.editor.y=20
target1.editor.x=40
dependency12.from=CrabWorld
dependency11.to=Label
target4.name=worm
target4.typeParameters=
dependency12.type=UsesDependency
readme.width=47
dependency12.to=SimpleTimer
editor.fx.0.width=700
target1.height=50
target5.type=ClassTarget
target3.typeParameters=
dependency4.from=CrabWorld
mainWindow.width=1378
dependency4.type=UsesDependency
target2.width=80
target5.name=CrabWorld
version=2.8.0
target2.naviview.expanded=true
class.lobster.superclass=greenfoot.Actor
class.Counter.superclass=greenfoot.Actor
target6.type=ClassTarget
dependency1.to=worm
target7.width=80
dependency5.from=CrabWorld
target2.editor.height=700
dependency2.to=Counter
target1.width=80
dependency5.type=UsesDependency
editor.fx.0.y=0
editor.fx.0.x=0
class.worm.image=worm.png
target2.typeParameters=
class.CrabWorld.image=sand.jpg
dependency3.to=CrabWorld
target3.showInterface=false
target6.name=Label
dependency4.to=worm
class.Crab.image=crab.png
target7.showInterface=false
class.Label.superclass=greenfoot.Actor
dependency5.to=Crab
target1.showInterface=false
dependency6.to=Crab
target5.showInterface=false
target6.width=80
target7.type=ClassTarget
target5.naviview.expanded=true
target6.height=50
dependency7.to=lobster
dependency6.from=lobster
package.numTargets=7
dependency8.to=Label
target7.typeParameters=
dependency6.type=UsesDependency
target1.type=ClassTarget
target7.y=130
dependency9.to=CrabWorld
target7.x=10
editor.swing.0.width=0
target7.name=lobster
editor.swing.0.y=0
editor.swing.0.x=0
target1.typeParameters=
target6.y=130
target6.x=100
target1.naviview.expanded=true
target2.editor.y=20
target2.height=50
target2.editor.x=40
target4.height=50
target5.y=10
target5.x=70
target1.name=Crab
target4.y=70
target4.x=70
dependency7.from=CrabWorld
target3.y=190
target3.x=10
dependency7.type=UsesDependency
target2.type=ClassTarget
target2.y=70
target2.x=160
class.SimpleTimer.superclass=
mainWindow.y=-8
mainWindow.x=-8
dependency1.from=Crab
target6.typeParameters=
target5.width=100
target1.y=10
editor.fx.0.height=700
target1.x=180
dependency1.type=UsesDependency
target2.editor.width=900
target1.editor.height=700
readme.height=58
class.worm.superclass=greenfoot.Actor
dependency10.from=CrabWorld
readme.name=@README
target2.name=Counter
simulation.speed=50
package.numDependencies=12
target4.naviview.expanded=true
dependency10.type=UsesDependency
class.CrabWorld.superclass=greenfoot.World
dependency8.from=lobster
dependency8.type=UsesDependency
target3.type=ClassTarget
target4.width=80
dependency2.from=CrabWorld
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=CrabWorld
mainWindow.height=744
target2.showInterface=false
dependency11.from=Crab
editor.swing.0.height=0
target3.name=SimpleTimer
target7.height=50
target6.showInterface=false
target1.editor.width=900
dependency11.type=UsesDependency
class.Counter.image=Counter.png
dependency9.from=lobster
target3.naviview.expanded=true
project.charset=UTF-8
target3.width=100
target4.showInterface=false
